apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: loadbalancer
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    # nginx.ingress.kubernetes.io/secure-backends: "true" # optional
spec:
  tls:
    - hosts:
        - portal.lisbondatascience.org
      secretName: portal-crt
  rules:
    - host: portal.lisbondatascience.org
      http:
        paths:
        - path: /
          backend:
            serviceName: django
            servicePort: 5000
